INSERT INTO `role` (`name`) VALUES ('user'), ('manager'); 

INSERT `wallet`(`value`) VALUES (0), (0), (0), (0);

INSERT `account_details`(`name`, `surname`, `email`, `phone`, `city`) VALUES
('Дмитрирй', 'Пупков', 'pupkov@gmail.com', '+380974589856', 'Kyiv'),
('Денис', 'Карпов', 'karpov@gmail.com', '+380994512856', ' Lviv'),
('Ксения', 'Петрова', 'petrov@gmail.com', '+380994515556', 'Dnipro'),
('Марина', 'Иванова', 'ivanova@gmail.com', '+380664529556', 'Zaporizhia'),
('Иван', 'Тарасов', 'tarasov@gmail.com', '+380974885556', ' Poltava');

INSERT `account`(`login`, `password`, `role_id`, `wallet_id`, `account_details_id`) VALUES
('Dmitriy', '15fcefecf8477a186cca0558acdd99aa', (SELECT `id` FROM `role` WHERE `name`='manager'), 1, 1),
('Denis', 'aa66d8d46f0622d60bcf43a016720230', (SELECT `id` FROM `role` WHERE `name`='manager'), 1, 2),
('Ksuha', 'ec17d474627389b4121c9bfe506ad652', (SELECT `id` FROM `role` WHERE `name`='user'), 2, 3),
('Marina', 'd97c47973917925bf9c1eab0d0e63264', (SELECT `id` FROM `role` WHERE `name`='user'), 3, 4),
('ivan', '4d5c6a9', (SELECT `id` FROM `role` WHERE `name`='user'), 4, 5);

INSERT `cargo_type` (`name`,`ratio`) VALUES ('cargo', 1), ('parcel', 0.75), ('document', 0.5);

INSERT `language` (`name`, `code`) VALUES ('english','en'), ('ukrainian','uk');
 
INSERT `cargo_type_translator` (`cargo_type_id`, `language_id`, `translation`) VALUES
((SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), (SELECT `id` FROM `language` WHERE `code`='en'), 'cargo'),
((SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'вантаж'),
((SELECT `id` FROM `cargo_type` WHERE `name`='parcel'), (SELECT `id` FROM `language` WHERE `code`='en'), 'parcel'),
((SELECT `id` FROM `cargo_type` WHERE `name`='parcel'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'посилка'),
((SELECT `id` FROM `cargo_type` WHERE `name`='document'), (SELECT `id` FROM `language` WHERE `code`='en'), 'document'),
((SELECT `id` FROM `cargo_type` WHERE `name`='document'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'документ');

INSERT `city` (`name`) VALUES
('Vinnytsia'),('Dnipro'),('Donetsk'),('Zhytomyr'),('Zaporizhia'),
('Ivano-Frankivsk'),('Kyiv'),('Kropyvnytskyi'),('Luhansk'),
('Lutsk'),('Lviv'),('Mykolaiv'),('Odesa'),('Poltava'),
('Rivne'),('Sumy'),('Ternopil'),('Uzhhorod'),('Kharkiv'),
('Kherson'),('Khmelnytskyi'),('Cherkasy'),('Chernivtsi'),('Chernihiv');

INSERT `city_translator` (`city_id`, `language_id`, `translation`) VALUES
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Vinnytsia'),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Вінниця'),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Dnipro'),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Дніпро'),
((SELECT `id` FROM `city` WHERE `name`='Donetsk'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Donetsk'),
((SELECT `id` FROM `city` WHERE `name`='Donetsk'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Донецьк'),
((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Zhytomyr'),
((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Житомир'),
((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Zaporizhia'),
((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Запоріжжя'),
((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Ivano-Frankivsk'),
((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Івано-Франківськ'),
((SELECT `id` FROM `city` WHERE `name`='Kyiv'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Kyiv'),
((SELECT `id` FROM `city` WHERE `name`='Kyiv'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Київ'),
((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Kropyvnytskyi'),
((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Кропивницький'),
((SELECT `id` FROM `city` WHERE `name`='Luhansk'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Luhansk'),
((SELECT `id` FROM `city` WHERE `name`='Luhansk'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Луганськ'),
((SELECT `id` FROM `city` WHERE `name`='Lutsk'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Lutsk'),
((SELECT `id` FROM `city` WHERE `name`='Lutsk'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Луцьк'),
((SELECT `id` FROM `city` WHERE `name`='Lviv'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Lviv'),
((SELECT `id` FROM `city` WHERE `name`='Lviv'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Львів'),
((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Mykolaiv'),
((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Миколаїв'),
((SELECT `id` FROM `city` WHERE `name`='Odesa'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Odesa'),
((SELECT `id` FROM `city` WHERE `name`='Odesa'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Одеса'),
((SELECT `id` FROM `city` WHERE `name`='Poltava'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Poltava'),
((SELECT `id` FROM `city` WHERE `name`='Poltava'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Полтава'),
((SELECT `id` FROM `city` WHERE `name`='Rivne'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Rivne'),
((SELECT `id` FROM `city` WHERE `name`='Rivne'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Рівне'),
((SELECT `id` FROM `city` WHERE `name`='Sumy'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Sumy'),
((SELECT `id` FROM `city` WHERE `name`='Sumy'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Суми'),
((SELECT `id` FROM `city` WHERE `name`='Ternopil'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Ternopil'),
((SELECT `id` FROM `city` WHERE `name`='Ternopil'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Тернопіль'),
((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Uzhhorod'),
((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Ужгород'),
((SELECT `id` FROM `city` WHERE `name`='Kharkiv'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Kharkiv'),
((SELECT `id` FROM `city` WHERE `name`='Kharkiv'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Харків'),
((SELECT `id` FROM `city` WHERE `name`='Kherson'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Kherson'),
((SELECT `id` FROM `city` WHERE `name`='Kherson'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Херсон'),
((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Khmelnytskyi'),
((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Хмельницький'),
((SELECT `id` FROM `city` WHERE `name`='Cherkasy'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Cherkasy'),
((SELECT `id` FROM `city` WHERE `name`='Cherkasy'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Черкаси'),
((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Chernivtsi'),
((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Чернівці'),
((SELECT `id` FROM `city` WHERE `name`='Chernihiv'), (SELECT `id` FROM `language` WHERE `code`='en'), 'Chernivtsi'),
((SELECT `id` FROM `city` WHERE `name`='Chernihiv'), (SELECT `id` FROM `language` WHERE `code`='uk'), 'Чернігів');

INSERT `route` (`city_id_from`, `city_id_to`, `distance`, `tariff`) VALUES 
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 645, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 125, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 748, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'), 366, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Kyiv'), 256, 0.7),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'), 316, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Lutsk'), 382, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Vinnytsia'),
(SELECT `id` FROM `city` WHERE `name`='Lviv'), 360, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 645, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 664, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 81, 0.7),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'), 901, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Kyiv'), 533, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'), 294, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Lutsk'), 805, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Dnipro'),
(SELECT `id` FROM `city` WHERE `name`='Lviv'), 975, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 664, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 738, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 125, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Zhytomyr'),
(SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'), 431, 0.9),

((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'),
(SELECT `id` FROM `city` WHERE `name`='Chernihiv'), 747, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 748, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 81, 0.8),
((SELECT `id` FROM `city` WHERE `name`='Zaporizhia'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 738, 1.2),

((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 366, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 901, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 431, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Ivano-Frankivsk'),
(SELECT `id` FROM `city` WHERE `name`='Kyiv'), 561, 1),

((SELECT `id` FROM `city` WHERE `name`='Kyiv'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 256, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Kyiv'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 533, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Kyiv'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 131, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Kyiv'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 607, 1),

((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 316, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 294, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 407, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Kropyvnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 303, 1),

((SELECT `id` FROM `city` WHERE `name`='Lutsk'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 382, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Lutsk'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 805, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Lutsk'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 257, 0.8),
((SELECT `id` FROM `city` WHERE `name`='Lutsk'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 681, 1),

((SELECT `id` FROM `city` WHERE `name`='Lviv'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 360, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Lviv'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 975, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Lviv'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 423, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Lviv'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 833, 1),

((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 471, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 343, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 677, 1.4),
((SELECT `id` FROM `city` WHERE `name`='Mykolaiv'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 377, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Odesa'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 428, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Odesa'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 468, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Odesa'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 557, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Odesa'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 497, 1.3),

((SELECT `id` FROM `city` WHERE `name`='Poltava'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 593, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Poltava'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 196, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Poltava'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 468, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Poltava'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 270, 1.3),

((SELECT `id` FROM `city` WHERE `name`='Rivne'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 311, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Rivne'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 957, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Rivne'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 187, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Rivne'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 925, 1.3),

((SELECT `id` FROM `city` WHERE `name`='Sumy'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 602, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Sumy'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 430, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Sumy'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 477, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Sumy'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 477, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Ternopil'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 232, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Ternopil'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 877, 1.4),
((SELECT `id` FROM `city` WHERE `name`='Ternopil'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 298, 0.8),
((SELECT `id` FROM `city` WHERE `name`='Ternopil'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 977, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 575, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 1130, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 671, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Uzhhorod'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 1488, 0.7),

((SELECT `id` FROM `city` WHERE `name`='Kharkiv'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 734, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Kharkiv'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 213, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Kharkiv'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 690, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Kharkiv'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 287, 0.9),

((SELECT `id` FROM `city` WHERE `name`='Kherson'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 521, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Kherson'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 376, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Kherson'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 624, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Kherson'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 297, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 120, 0.8),
((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 765, 1.2),
((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 185, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Khmelnytskyi'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 875, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Cherkasy'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 343, 0.9),
((SELECT `id` FROM `city` WHERE `name`='Cherkasy'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 324, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Cherkasy'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 321, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Cherkasy'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 405, 1.1),

((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 312, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 891, 1.3),
((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 389, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Chernivtsi'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 957, 1.4),

((SELECT `id` FROM `city` WHERE `name`='Chernihiv'),
(SELECT `id` FROM `city` WHERE `name`='Vinnytsia'), 396, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Chernihiv'),
(SELECT `id` FROM `city` WHERE `name`='Dnipro'), 672, 1.0),
((SELECT `id` FROM `city` WHERE `name`='Chernihiv'),
(SELECT `id` FROM `city` WHERE `name`='Zhytomyr'), 271, 1.1),
((SELECT `id` FROM `city` WHERE `name`='Chernihiv'),
(SELECT `id` FROM `city` WHERE `name`='Zaporizhia'), 747, 1.2);

INSERT `order` (`account_id`, `address`, `cargo_type_id`, `weight`, `volume`, `delivery_date`, `status`, `price`, `route_id`) VALUES
(3,'ул. Кротова 53/21', (SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), 30.2, 1, '2023-03-15','new', 420.56, 1),
(4,'ул. Пушкина 78/82', (SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), 3, 1, '2023-03-15','processed', 300.56, 14),
(5,'ул. Апрельская 12/82', (SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), 15, 1, '2023-02-28','paid', 300.56, 27),
(4,'ул. Пушкина 78/82', (SELECT `id` FROM `cargo_type` WHERE `name`='cargo'), 12, 1, '2022-12-14','delivered', 300.56, 54),
(3,'ул. Кротова 53/21', (SELECT `id` FROM `cargo_type` WHERE `name`='parcel'), 1.2, 3, '2023-03-15','processed', 20.56, 7),
(3,'ул. Кротова 53/21', (SELECT `id` FROM `cargo_type` WHERE `name`='document'), 0.2, 4, '2023-03-16','paid', 100, 8),
(3,'ул. Кротова 53/21', (SELECT `id` FROM `cargo_type` WHERE `name`='document'), 2, 1, '2022-04-09','delivered', 105, 9),
(3,'ул. Кротова 53/21', (SELECT `id` FROM `cargo_type` WHERE `name`='document'), 0.8, 2, '2023-02-28','processed', 90, 8);